<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939"
    tools:context=".View.Login">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="190dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/logo1" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="190dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/nanumgothicbold"
        android:text="로그인"
        android:textColor="#1C1C1C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edt_id"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/nanumgothicregular"
        android:hint="아이디"
        android:inputType="textPersonName"

        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#8E8E8E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <!-- <Button
        android:id="@+id/btn_emp_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent" />-->

    <EditText
        android:id="@+id/edt_pw"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/nanumgothicregular"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#8E8E8E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_id" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="169dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:buttonTint="#B5B5B5"
        android:fontFamily="@font/nanumgothicregular"
        android:gravity="center"
        android:text="아이디 기억하기"
        android:textColor="#B5B5B5"
        android:textColorHighlight="#B5B5B5"
        android:textColorLink="#B5B5B5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pw" />

</androidx.constraintlayout.widget.ConstraintLayout>