<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pole_level_L"
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="위험도" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pole_code_L"
                android:layout_width="115sp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="코드"
                android:textColor="#191818"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pole_addr_L"
                android:layout_width="150sp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="주소"
                android:textColor="#191818"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pole_office_L"
                android:layout_width="75sp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="사업소"
                android:textColor="#191818"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="변압기" />

            <TextView
                android:id="@+id/tv_transformer_yn_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Y" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="통신선" />

            <TextView
                android:id="@+id/tv_pole_com_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Y" />

            <TextView
                android:id="@+id/tv_pole_level_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="고압선" />

            <TextView
                android:id="@+id/tv_pole_high_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Y" />

            <TextView
                android:id="@+id/tv_pole_office_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="저압선" />

            <TextView
                android:id="@+id/tv_pole_down_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Y" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>